<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="images/style.css" type="text/css" />

<title>申笑笑- 中文主页</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text"><a href="index.html"><font size="6">申笑笑 博士</font></a></h1>		
			<!-- <p id="slogan">Welcome to my homepage...</p> -->		
			
			<div id="header-links">
			<p>
				<a href="index.html">Home</a> | 
				<a href="contact.htm">Contact</a>			
			</p>		
		</div>		
						
		</div>
		
		<!-- menu -->	
		<div  id="menu">
			<ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li><a href="pubs.htm"><span>Publications</span></a></li>
				<li><a href="downloads.htm"><span>Downloads</span></a></li>
				<li><a href="links.htm"><span>Links</span></a></li>
				<li><a href="contact.htm"><span>Contact</span></a></li>	
				<li id="current"><a href="chs.htm"><span>Chinese Homepage</span></a></li>		
			</ul>
		</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="sidebar">
					
				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#profile">个人概况</a></li>
					<li><a href="#education">教育背景</a></li>
					<li><a href="#job">工作经历</a></li>
					<li><a href="#interests">研究兴趣</a></li>
					<li><a href="#projects">科研项目</a></li>
					<li><a href="#books">学术专著</a></li>
					<li><a href="#pubs">发表论文</a></li>
					<li><a href="#honors">所获奖励</a></li>
					<li><a href="#research">研究经历</a></li>
					<li><a href="#members">合作成员</a></li>
					<li><a href="#links">有用链接</a></li>
				</ul>	
				
			
				<h3>Useful Dateset Links</h3>
				<ul class="sidemenu">
					<li><a href="http://people.brunel.ac.uk/~mastjjb/jeb/info.html" target="_blank">OR-Library</a></li>
					<li><a href="http://soa.iti.es/instancias-problemas" target="_blank">HFSP</a></li>
					<li><a href="http://people.idsia.ch/~monaldo/fjsp.html">FJSP</a></li>
					<li><a href="https://www.eii.uva.es/elena/JSSP/InstancesJSSP.htm">JSP</a></li>
					
				</ul>	
				
				<h3>To learn, to think, to create</h3>
				<div class="left-box">
					<p><img border="0" src="./images/idea.gif" width="125" height="125"/></p>
				</div>	
				
				<div class="left-box">
					<a href="https://clustrmaps.com/site/1buq4"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=nCmZ_He8gI9t3Hk-yQ14PYv-DTwoIGk8Hlc6r_Ag0fw&cl=ffffff" /></a>
				</div>

				<!--div class="left-box">
					<a href="http://www.digits.com" target="_blank">
					<img src="http://counter.digits.com/?counter={1b051665-c5b8-39a4-15c2-0a2f9a7e3991}&template=simple" 
					 alt="Hit Counter by Digits" border="0"  />
					</a>
				</div -->
				
			</div>
				
			<div id="main">
				
				<a name="profile"></a>
				<h2>个人概况</h2>
				
				<ul>
					<li>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名: 申笑笑&nbsp;&nbsp;博士</li>
					<li>英&nbsp;文&nbsp;名: Xiaoxiao Shen</li>
					<li>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话: 18521308203</li>
					<li>电子邮件: sjtusxx98@sjtu.edu.cn; xinjian02698@163.com </li>
					<li>通讯地址: 上海市闵行区东川路800号上海交通大学闵行校区机械与动力工程学院B楼&nbsp;&nbsp;430074</li>
				</ul>

				<a name="education"></a>
				<h2>教育背景</h2>

				<ul>		
					<li>09/2019-07/2025: &nbsp;上海交通大学工业工程与管理系-工业工程 &nbsp;工学博士学位</li>
					<li>09/2015-07/2019: &nbsp;南京农业大学信息管理学院-工业工程 &nbsp;工学学士学位</li>
					<li>09/2012-07/2015: &nbsp;邯郸市第一中学 &nbsp;高等中学</li>
				</ul>

				<a name="job"></a>
				<h2>工作经历</h2>

				<ul>
				    None!
				</ul>

				<a name="interests"></a>
				<h2>研究兴趣</h2>

				<ul>
					<li>分析、建模、决策优化</li>
					<li>运营管理</li>
					<li>制造与服务系统</li>
					<li>随机优化</li>
					<li>精确优化，智能优化算法</li>
					<li>强化学习</li>
					<li>仿真优化</li>
				</ul>

				<a name="books"></a>
				<h2>学术专著</h2>

				<ul>
					<li>None.</li>
				</ul>

				<a name="projects"></a>
				<h2>科研项目</h2>

				<ul>
					<li>None</li>				
				</ul>

				<a name="pubs"></a>
				<h2>发表论文</h2>
 
						<h3>博士毕业论文</h3> 
						<ol> 
							<li>None</li> 
						</ol>
						
						<h3>SCI</h3> 
						<ol reversed>         
						<li>
						<font color=#000000> Xiaoxiao Shen, Jun Lv, Shichang Du*, Yafei Denga, Andrea Matta. Dynamic integrated online and offline advance scheduling under multitype revisit demand uncertainty. The International Journal of Management Science. R0-Under Review.</font> 
						</li>
						<li>
						<font color=#000000> Xiaoxiao Shen, et al. Multiserver time window allowance schedules for virtual visits with uncertain time-dependent no shows and service times. Advanced Engineering Informatics. R0-Under Review.</font>
						</li>
						<li>
						<font color=#000000> Xiaoxiao Shen, Jun Lv, Shichang Du*, Yafei Deng, Molin Liu, and Yulu Zhou. Integrated Optimization of Electric Vehicles Charging Location and Allocation for Valet Charging Service. Flexible Services and Manufacturing Journal. R0-Under Review.</font>
						</li>			
						<li>
						<font color=#000000> Xiaoxiao Shen, Shichang Du*, Yan-Ning Sun, Poly Z.H. Sun, Rob Law, Edmond Q. Wu. Advance scheduling for chronic care under online or offline revisit uncertainty, IEEE Transactions on Automation Science and Engineering. R1-Decision in process.</font>
						</li>
						<li>
						<font color=#000000> Xiaoxiao Shen, et al. (2022) Scheduling policies analysis for matching operations in Bernoulli selective assembly lines, International Journal of Production Research, 60:13, 3965-3988.</font>						
						</li>
						</ol> 
							
						<h3>期刊论文</h3>
						<ol reversed>         
							<!-- li>李瑞, 王凌, 龚文引*, <font color=#0000ff>知识驱动的模因算法求解分布式绿色柔性调度</font>, 华中科技大学学报（自然科学版）. 2022, 50(06):55-60. (<b>EI index</b>) </li>	
							<li>李瑞, 龚文引*, <font color=#0000ff>改进的基于分解的多目标进化算法求解双目标模糊柔性作业车间调度</font>, 控制理论与应用. 2022, 39(1): 31 - 40. (<b>EI index</b>) </li-->
							<li>None. 
							</li>						
                                                </ol> 
						

						<h3>会议论文</h3> 
						<ol> 
							<!-- 2022 -->					
							<li>None. 
							</li>
							
						</ol> 

				<a name="honors"></a>
				<h2>所获奖励</h2>

				<ul>		
					<li><font color=#000000>上海交通大学机械与动力工程学院优秀团支部, 07/2022.</font></li>
					<li><font color=#000000>上海交通大学优秀团干部, 05/2022.</font></li>
					<li><font color=#000000>上海交通大学主题团日三等奖, 12/2021.</font></li>
					<li><font color=#000000>中国大学生机械工程创新大赛“一汽丰田杯”第四届工业工程与精益管理创新赛全国一等奖, 12/2021.</font></li>
					<li><font color=#000000>第十六届“东风日产杯”清华IE亮剑全国工业工程应用案例大赛全国三等奖, 11/2021.</font></li>
					<li><font color=#000000>上海交通大学汇禾医疗奖学金, 10/2021.</font></li>
					<li><font color=#000000>上海交通大学三好学生, 09/2021.</font></li>
					<li><font color=#000000>中国研究生创新实践系列大赛“华为杯”第十六届研究生数学建模竞赛全国二等奖, 10/2020.</font></li>
					<li><font color=#000000>第九届亚太地区大学生数学建模竞赛（APMCM）研究生组全国二等奖, 12/2019.</font></li>
					<li><font color=#000000>中国研究生创新实践系列大赛“华为杯”第十七届研究生数学建模竞赛全国二等奖, 10/2019.</li>
					<li><font color=#000000>国家励志奖学金, 09/2018.</font></li>	
					<li><font color=#000000>美国大学生数学建模竞赛Meritorious Winner（一等奖）, 04/2018.</font></li>
					<li><font color=#000000>“高教杯”全国大学生数学建模竞赛（江苏赛区）三等奖, 12/2017.</font></li>
					<li><font color=#000000>国家奖学金, 9/2017.</font></li>
					<li><font color=#000000>POCIB全国大学生外贸从业能力大赛团体二等奖、个人三等奖, 05/2017.</font></li>
				</ul>

				<a name="Project"></a>
				<h2>项目经历</h2>

				<ul>	
					<li>国家重点研发项目，"国产高端数控机床智能组线与可靠性技术标准研究及应用"，课题五，成员，2022YFF0605700, 2023.1-2025.12</li>
		
				</ul> 

				<a name="members"></a>
				<h2>合作成员</h2>

				<ul>
					<li><A href="https://me.sjtu.edu.cn/teacher_directory1/dushichang.html">Prof. 杜世昌</a>  (我的国内导师, &nbsp;上海交通大学教授,&nbsp;博士生导师)  </li>
					<li><A href="https://www.mecc.polimi.it/en/research/faculty/prof-andrea-matta">Prof. Andrea Matta</a>  (我的国外导师, &nbsp;意大利米兰理工大学教授,&nbsp;博士生导师)  </li>
				</ul> 

				<a name="links"></a>
				<h2>有用链接</h2>

				<ul>
					<li!--><A href="http://www.ccf.org.cn/sites/ccf/paiming.jsp" target="_blank">CCF 推荐国际学术会议和期刊目录</a> </li>
					<li!--><A href="./links/cs.htm" target="_blank">计算机科学与技术类国际期刊</a> </li-->
					<li!--><A href="./links/ic.htm" target="_blank">信息与控制类国际期刊</a> </li-->
					<li><A href="./links/conference.htm" target="_blank">国际会议信息查询网站</a> </li>
					<li><a href="http://people.brunel.ac.uk/~mastjjb/jeb/info.html" target="_blank">OR-Library</a></li>
					<li><a href="http://soa.iti.es/instancias-problemas" target="_blank">HFSP数据集</a></li>
					<li><a href="http://people.idsia.ch/~monaldo/fjsp.html">FJSP数据集</a></li>
					<li><a href="https://www.eii.uva.es/elena/JSSP/InstancesJSSP.htm">JSP数据集</a></li>	
					<li!--><a href="http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/">TSP数据集</a></li-->	
					<li!--><a href="https://neo.lcc.uma.es/vrp/vrp-instances/">VRP数据集</a></li--> 	
					<li!--><a href="https://mp.weixin.qq.com/s?__biz=MzU2NDc1MTE3Mg==&mid=2247492743&idx=1&sn=f6dfe7e72097904df1ab506229142d06&chksm=fc449aaccb3313ba520907c24a7fe3f55baac317a9b2642bea40461c68563b6a34dde58d8251&mpshare=1&scene=23&srcid=0322vT1EvLdkJ39NeNPsZY4a&sharer_sharetime=1616420325599&sharer_shareid=bc983d332939acb33bd9ffe1db12664f#rd">其他运筹优化数据集</a></li--> 
					<li!--><a href="https://github.com/BIMK/PlatEMO">PlatEMO多目标优化算法平台</a></li--> 
					<li!--><a href="https://github.com/intLyc/MTO-Platform">MTO-Platform多目标迁移优化算法平台</a></li-->
				</ul> 

			</div>
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			
			<p>   			
			Design by: <a href="http://www.styleshout.com/" target="_blank">styleshout</a> | 
			Modified by: <a href="index.html">Xiaoxiao Shen</a> |
			Valid: <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>	
			
			<br>
			<SCRIPT  LANGUAGE="JavaScript">
				if (Date.parse(document.lastModified) != 0) 
				{
					var modiDate = new Date(document.lastModified); 
					var monthName = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"); 
					document.write("Last modified: " + monthName[modiDate.getMonth()] + " "); 
					document.write(modiDate.getDate() + ", " + modiDate.getFullYear()); 
				} 
			</SCRIPT>

			</p>
				
		</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
